// ==UserScript==
// @name         CoinMarketCap Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click specific element on coinmarketcap.com.
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    function clickAndWait() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].textContent === '1h %') {
                elements[i].click();
                setTimeout(() => {
                    elements[i].click();
                }, 7000);
                // 可变时间间隔  57秒 涨，3秒 跌。60秒 一个循环。妙。
                setTimeout(() => {
                    elements[i].click();
                }, 3000);
                break;
            }
        }
    }

    setInterval(clickAndWait, 10000);
})();


















////////////////////////////////////
// ==UserScript==
// @name         CoinMarketCap Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click specific elements on coinmarketcap.com.
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// ==/UserScript==


(function () {
    'use strict';

    function clickElement() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].textContent === '1h %') {
                elements[i].click();
                break;
            }
        }
    }

    setInterval(clickElement, 9000);
    // 固定时间间隔
})();








