// ==UserScript==
// @name         CoinMarketCap Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click specific element on coinmarketcap.com.
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// 可变时间间隔  57秒点击，60秒一个循环。注意。
// ==/UserScript==

(function () {
    'use strict';

    function clickAndWait() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].textContent === '1h %') {
                elements[i].click();
                setTimeout(() => {
                    elements[i].click();
                }, 57000);
                setTimeout(() => {
                    elements[i].click();
                }, 60000);
                break;
            }
        }
    }

    setInterval(clickAndWait, 60000);
})();


















////////////////////////////////////
// ==UserScript==
// @name         CoinMarketCap Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click specific elements on coinmarketcap.com.
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// 固定时间间隔
// ==/UserScript==


(function () {
    'use strict';

    function clickElement() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        for (let i = 0; i < elements.length; i++) {
            if (elements[i].textContent === '1h %') {
                elements[i].click();
                break;
            }
        }
    }

    setInterval(clickElement, 9000);
})();








