// ==UserScript==
// @name         CoinMarketCap Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click specific elements on coinmarketcap.com.
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// 固定时间间隔
// ==/UserScript==

(function () {
    'use strict';

    function clickElements() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        if (elements.length > 0) {
            elements.forEach(element => {
                element.click();
            });
        } else {
            console.warn('[-] No elements found to click.');
        }
    }

    setInterval(clickElements, 30000);
})();







//////////////////////////////////////
// ==UserScript==
// @name         CoinMarketCap Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Click specific elements on coinmarketcap.com.
// @match        *://*.coinmarketcap.com/watchlist
// @grant        none
// 可变时间间隔
// ==/UserScript==

(function () {
    'use strict';

    function clickElements() {
        const elements = document.querySelectorAll('p.sc-71024e3e-0.llNEXf');
        if (elements.length > 0) {
            elements.forEach(element => {
                element.click();
                setTimeout(() => {
                    element.click();
                }, 60000);
                setTimeout(() => {
                    element.click();
                }, 2000);
            });
        } else {
            console.warn('[-] No elements found to click.');
        }
    }

    setInterval(clickElements, 60000);
})();


